Blood Bank Inventory/BloodBankInventory.UI/BloodTransfer.xaml

<Window x:Class="BloodBankInventory.UI.BloodTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankInventory.UI"
        mc:Ignorable="d"
        Title="BloodTransfer" Height="491" Width="800">
    <Grid>
        <Label x:Name="label" Content="FROM " HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
        <Button x:Name="ID1button" Content="SEARCH" HorizontalAlignment="Left" Margin="210,96,0,0" VerticalAlignment="Top" Width="90" Height="23"/>
        <Label x:Name="label1" Content="TO " HorizontalAlignment="Left" Margin="455,90,0,0" VerticalAlignment="Top" Height="23" Width="30" RenderTransformOrigin="0.667,0.435"/>
        <Button x:Name="ID2button" Content="SEARCH" HorizontalAlignment="Left" Margin="630,90,0,0" VerticalAlignment="Top" Width="85" Height="23"/>
        <GroupBox x:Name="groupBox" Header="From Bank / Hospital" HorizontalAlignment="Left" Height="331" Margin="30,120,0,0" VerticalAlignment="Top" Width="270"/>
        <GroupBox x:Name="groupBox1" Header="To Bank / Hospital" HorizontalAlignment="Left" Height="331" Margin="455,120,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="305,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="button" Content="TRANSFER" HorizontalAlignment="Left" Margin="305,205,0,0" VerticalAlignment="Top" Width="145" Height="246"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="490,90,0,0" VerticalAlignment="Top" Width="135" Height="23"/>

    </Grid>
</Window>
