Blood Bank Inventory/BloodBankInventory.UI/BloodBankInventorySearch.xaml

<Window x:Class="BloodBankInventory.UI.BloodBankInventorySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankInventory.UI"
        mc:Ignorable="d"
        Title="Blood Bank Inventory Search" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Search ID" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchtextBox" HorizontalAlignment="Left" Height="26" Margin="295,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="button" Content="SEARCH" HorizontalAlignment="Left" Margin="505,45,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="button_Click"/>
        <GroupBox x:Name="groupBox" Visibility="Visible" Header="Blood Inventory Deltails" HorizontalAlignment="Left" Height="310" Margin="50,100,0,0" VerticalAlignment="Top" Width="705">
            <Grid>
                <Label x:Name="label1" Content="Blood Group" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="BloodGrouptextBox" HorizontalAlignment="Left" Margin="100,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264"/>
                <Label x:Name="NoofBottlelabel" Content="No Of Bottle" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
                <Label x:Name="BankIDlabel" Content="Blood Bank ID" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="36" Width="90"/>
                <Label x:Name="ExpeiryDatelabel" Content="Expeiry Date" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="34" Width="90"/>
                <Label x:Name="HospitalIDlabel" Content="Hospital ID" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
                <TextBox x:Name="txtNoOfBottles" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                <TextBox x:Name="txtBloodBankId" HorizontalAlignment="Left" Height="23" Margin="100,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                <TextBox x:Name="txtExpiryDate" HorizontalAlignment="Left" Height="24" Margin="100,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="textBox2_TextChanged"/>
                <TextBox x:Name="txtHospitalId" HorizontalAlignment="Left" Height="30" Margin="100,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="textBox3_TextChanged"/>
                <Button x:Name="Updatebutton" Content="Update" HorizontalAlignment="Left" Margin="519,69,0,0" VerticalAlignment="Top" Width="120" Click="Updatebutton_Click"/>
                <Button x:Name="Deletebutton" Content="Delete" HorizontalAlignment="Left" Margin="519,152,0,0" VerticalAlignment="Top" Width="120" Click="Deletebutton_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
